apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: woxie-xyz-wildcard
  namespace: traefik
spec:
  secretName: woxie-xyz-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - "woxie.xyz"
    - "*.woxie.xyz"
